#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 1.5cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Cataract Project – To Do
\end_layout

\begin_layout Enumerate
Data Input/Output
\end_layout

\begin_deeper
\begin_layout Itemize
Read Videos, Extract and save frames
\end_layout

\begin_layout Itemize
Read training data (csv)
\end_layout

\begin_layout Itemize
Training statistics: 
\end_layout

\begin_deeper
\begin_layout Itemize
Rank tool usage
\end_layout

\begin_layout Itemize
simultaneous tool usage
\end_layout

\begin_layout Itemize
Frame numbers for each tool in every video
\end_layout

\begin_layout Itemize
Frame numbers for no tool present (for image processing, broadly identifying/cla
ssifying background pixels)
\end_layout

\begin_layout Itemize
Frame numbers for each individual tool (too many frames with multiple tools.)
 We would need positive samples for each tool.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
ML Resources
\end_layout

\begin_deeper
\begin_layout Itemize
Install/experiment with ML tools.
 Pick top few
\end_layout

\begin_layout Itemize
Research image recognition algorithms.
 Top ranked/ most suitable for current task
\end_layout

\end_deeper
\begin_layout Enumerate
Image Processing
\end_layout

\begin_deeper
\begin_layout Itemize
Robust background pixel classification
\end_layout

\begin_layout Itemize
Iris/Pupil detection
\end_layout

\begin_layout Itemize
Scelera (white portion of Eye) detection
\end_layout

\begin_layout Itemize
Eye retractor detection
\end_layout

\begin_layout Itemize
Other background detection
\end_layout

\begin_layout Itemize
Motion Deblurring
\end_layout

\end_deeper
\begin_layout Enumerate
Input to ML algorithm
\end_layout

\begin_deeper
\begin_layout Itemize
Which pixels are background
\end_layout

\begin_layout Itemize
csv file with info about which tools are present in each frame
\end_layout

\end_deeper
\begin_layout Enumerate
Output from ML
\end_layout

\begin_deeper
\begin_layout Itemize
Confidence level of presence of particular tool
\end_layout

\begin_layout Itemize
csv file with results
\end_layout

\begin_layout Itemize
Output frame with labeled pixels
\end_layout

\begin_layout Itemize
Classifier file/model other training parameters
\end_layout

\end_deeper
\begin_layout Enumerate
Results
\end_layout

\begin_deeper
\begin_layout Itemize
Script to save results from testing
\end_layout

\begin_layout Itemize
Split training set (25 videos) into training and testing.
\end_layout

\begin_layout Itemize
Modify validate.py script to output results on only testing set of videos
\end_layout

\end_deeper
\end_body
\end_document
